;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
binning = {"stack_all_z_at_once": 1, "add_background": 1}
error_estimator = {"bootstrap": {"initial_bootstrap": 1, "iterations": 20}, "write_simmaps": 0}
cosmology = Planck18

[io]
output_folder = PICKLESPATH simstack stacked_flux_densities
shortname = uVista_example
drop_maps = 1
drop_catalogs = 0

[catalog]
path = CATSPATH uVista
file = COSMOS2015_Laigle+_Simplified_v1.1.csv
;Catalog specific names for redshift, stellar mass, RA, and DEC
astrometry = {"ra":"ALPHA_J2000", "dec":"DELTA_J2000"}
classification = {"split_type":"labels", "redshift":{"id":"PHOTOZ", "bins":"[0.01, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0]"}, "stellar_mass":{"id":"MASS_MED", "bins":"[8.5, 9.5, 10.0, 11.0, 12.0]"}, "pops":{"id":"CLASS", "bins":2} }

[maps]
; If noisemap is the second extension of the fits file, then noise and map are the same.
; Maps need to be in Jy/beam.  If they are not, add solid angle of beam to "area" to convert them.
mips_24    = {"wavelength": 24.0, "beam":{"fwhm":6.32,"area":1.550e-09}, "color_correction":1.25, "path_map": "MAPSPATH /cosmos/cutouts/mips_24_GO3_sci_10.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/mips_24_GO3_unc_10.cutout.fits"}
;pacs_green = {"wavelength":100.0, "beam":{"fwhm":6.7,"area":2.027e-09}, "color_correction":1e6, "path_map": "MAPSPATH /cosmos/cutouts/pep_COSMOS_green_Map.DR1.sci.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/pep_COSMOS_green_Map.DR1.err.cutout.fits"}
;pacs_red   = {"wavelength":160.0, "beam":{"fwhm":11.2,"area":4.640e-09}, "color_correction":1e6, "path_map": "MAPSPATH /cosmos/cutouts/pep_COSMOS_red_Map.DR1.sci.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/pep_COSMOS_red_Map.DR1.err.cutout.fits"}
spire_PSW  = {"wavelength":250.0, "beam":{"fwhm":17.6,"area":1.0}, "color_correction":1.018, "path_map": "MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.signal.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.noise.cutout.fits"}
spire_PMW  = {"wavelength":350.0, "beam":{"fwhm":23.9,"area":1.0},  "color_correction":0.9914, "path_map": "MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.signal.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.noise.cutout.fits"}
spire_PLW  = {"wavelength":500.0, "beam":{"fwhm":35.2,"area":1.0}, "color_correction":0.95615, "path_map": "MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.signal.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.noise.cutout.fits"}
;scuba_450  = {"wavelength": 450.0, "beam":{"fwhm":7.8,"area":1.0}, "color_correction":1e-3, "path_map": "MAPSPATH /cosmos/cutouts/map450_new_header.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/map450_new_header_rms.cutout.fits"}
scuba_850  = {"wavelength": 850.0, "beam":{"fwhm":12.1,"area":1.0}, "color_correction":1e-3, "path_map": "MAPSPATH /cosmos/cutouts/S2CLS_COSMOS_NMF_DR1_new_header.cutout.signal.fits", "path_noise":"MAPSPATH /cosmos/cutouts/S2CLS_COSMOS_NMF_DR1_new_header.cutout.noise.fits"}
