;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
binning = {"stack_all_z_at_once": 1, "add_background": 1, "crop_circles": 1}
error_estimator = {"bootstrap": {"initial_bootstrap": 1, "iterations": 5}, "write_simmaps": 0, "randomize": 0}
cosmology = Planck18

[io]
output_folder = PICKLESPATH simstack stacked_flux_densities
shortname = uVista_DR2_example
overwrite_results = 0

[catalog]
;path = CATSPATH HETDEX
path = test_data/catalogs/
file = UVISTA_DR2_master_v2.1_USE.csv
; Catalog-specific labels for RA and DEC columns.
astrometry = {"ra":"ra", "dec":"dec"}
; See README for details on classification
classification = {"split_type":"uvj", "redshift":{"id":"z_peak", "bins":"[1.0, 1.5, 2.0, 2.5, 3.0, 4.0]"}, "stellar_mass":{"id":"lmass", "bins":"[9.0, 10.0, 10.5, 11.0, 12.0]"}, "split_params":{"id":"sfg", "bins":{"U-V":"rf_U_V", "V-J":"rf_V_J"}} }

[maps]
; If noisemap is the second extension of the fits file, then noise and map are the same.
; Maps need to be in Jy/beam.  If they are not, add solid angle of beam to "area" to convert them.
spire_PSW  = {"wavelength":250.0, "beam":{"fwhm":17.62,"area":1.0}, "color_correction":1.018, "path_map": "test_data/maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.signal.cutout.fits", "path_noise":"test_data/maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.noise.cutout.fits"}
spire_PLW  = {"wavelength":500.0, "beam":{"fwhm":35.69,"area":1.0}, "color_correction":0.95615, "path_map": "test_data/maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.signal.cutout.fits", "path_noise":"test_data/maps/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.noise.cutout.fits"}
