;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
binning = {"stack_all_z_at_once": 1, "add_foreground": 1}
error_estimator = {"bootstrap": {"initial_bootstrap": 1, "iterations": 0}, "write_simmaps": 0}
cosmology = Planck18

[io] ; Input/output
output_folder = PICKLESPATH simstack stacked_flux_densities
shortname = HETDEX_HERS_2
drop_maps = 1
drop_catalogs = 0

[catalog]
path = CATSPATH HETDEX
file = hetdex_laes_3.0.1.csv
;Catalog specific names for redshift, stellar mass, RA, and DEC
astrometry = {"ra":"ra", "dec":"dec"}

classification = {"split_type":"labels", "redshift":{"id":"z_hetdex", "bins":"[1.8, 2.1, 2.3, 2.7, 3.5]"},"magnitude":{"id":"gmag", "bins":"[21,25,28,29]"} }
#classification = {"split_type":"labels", "redshift":{"id":"z_hetdex", "bins":"[1.8, 2.1, 2.3, 2.7, 3.5]"},"magnitude":{"id":"gmag", "bins":"[21,25,26,29]"} }
#classification = {"split_type":"labels", "redshift":{"id":"z_hetdex", "bins":"[1.9, 2.3, 2.6, 3.0, 3.4]"},"magnitude":{"id":"gmag", "bins":"[23, 25, 27, 29]"} }
#classification = {"split_type":"labels", "redshift":{"id":"counterpart_dist", "bins":"[0.1, 3, 6]"},"magnitude":{"id":"forced_mag", "bins":"[15, 30, 45]"} }

[maps]
; If noisemap is the second extension of the fits file, then noise and map are the same.
; Maps need to be in Jy/beam.  If they are not, add solid angle of beam to "area" to convert them.
HERS_PSW  = {"wavelength":250.0, "beam":{"fwhm":17.6,"area":1.0}, "color_correction":1.018, "path_map": "MAPSPATH /Herschel/HerS/hers_PSW_tan_spirepix_sanePic_20130321.fits", "path_noise":"MAPSPATH /Herschel/HerS/hers_PSW_tan_spirepix_sanePic_20130321.fits"}
HERS_PMW  = {"wavelength":350.0, "beam":{"fwhm":23.9,"area":1.0},  "color_correction":0.9914, "path_map": "MAPSPATH /Herschel/HerS/hers_PMW_tan_spirepix_sanePic_20130321.fits", "path_noise":"MAPSPATH /Herschel/HerS/hers_PMW_tan_spirepix_sanePic_20130321.fits"}
HERS_PLW  = {"wavelength":500.0, "beam":{"fwhm":35.2,"area":1.0}, "color_correction":0.95615, "path_map": "MAPSPATH /Herschel/HerS/hers_PLW_tan_spirepix_sanePic_20130321.fits", "path_noise":"MAPSPATH /Herschel/HerS/hers_PLW_tan_spirepix_sanePic_20130321.fits"}
;HELMS_PSW  = {"wavelength":250.0, "beam":{"fwhm":17.6,"area":1.0}, "color_correction":1.018, "path_map": "MAPSPATH /Herschel/HeLMS/HeLMS_PSW_SANEPIC_v0.3.fits", "path_noise":"MAPSPATH /Herschel/HeLMS/HeLMS_PSW_SANEPIC_v0.3.fits"}
;HELMS_PMW  = {"wavelength":350.0, "beam":{"fwhm":23.9,"area":1.0},  "color_correction":0.9914, "path_map": "MAPSPATH /Herschel/HeLMS/HeLMS_PMW_SANEPIC_v0.3.fits", "path_noise":"MAPSPATH /Herschel/HeLMS/HeLMS_PMW_SANEPIC_v0.3.fits"}
;HELMS_PLW  = {"wavelength":500.0, "beam":{"fwhm":35.2,"area":1.0}, "color_correction":0.95615, "path_map": "MAPSPATH /Herschel/HeLMS/HeLMS_PLW_SANEPIC_v0.3.fits", "path_noise":"MAPSPATH /Herschel/HeLMS/HeLMS_PLW_SANEPIC_v0.3.fits"}
