;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
binning = {"stack_all_z_at_once": 1, "add_background": 1, "crop_circles": 1}
error_estimator = {"bootstrap": {"initial_bootstrap": 1, "iterations": 3}, "write_simmaps": 0, "randomize": 0}
cosmology = Planck18

[io]
output_folder = PICKLESPATH simstack stacked_flux_densities
shortname = sides_allz

drop_maps = 1
drop_catalogs = 0

[catalog]
path = CATSPATH cosmos
file = sides_sfg_tdust2.csv
;Catalog specific names for redshift, stellar mass, RA, and DEC
astrometry = {"ra":"ra", "dec":"dec"}

;classification = {"split_type":"labels", "redshift":{"id":"redshift", "bins":"[0.01, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 5.0, 6.0, 8.0]"}, "stellar_mass":{"id":"Mstar", "bins":"[9.5, 10.0, 10.5, 11.0, 12.0]"}, "pops":{"id":"qflag", "bins":2}}
classification = {"split_type":"labels", "redshift":{"id":"redshift", "bins":"[0.01, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 4.0]"}, "stellar_mass":{"id":"Mstar", "bins":"[9.5, 10.0, 10.5, 11.0, 12.0]"}, "pops":{"id":"qflag", "bins":2}}

[maps]
; If noisemap is the second extension of the fits file, then noise and map are the same.
; Maps need to be in Jy/beam.  If they are not, add solid angle of beam to "area" to convert them.
mips_24    = {"wavelength": 24.0, "beam":{"fwhm":5.5,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /sides/pySIDES_from_original_V22_MIPS24_smoothed_Jy_beam.fits" }
pacs_green = {"wavelength":100.0, "beam":{"fwhm":7.7,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /sides/pySIDES_from_original_Herschel_PACS100_smoothed_Jy_beam.fits" }
pacs_red   = {"wavelength":160.0, "beam":{"fwhm":12.0,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /sides/pySIDES_from_original_Herschel_PACS160_smoothed_Jy_beam.fits"}
spire_PSW  = {"wavelength":250.0, "beam":{"fwhm":18.2,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /sides/pySIDES_from_original_Herschel_SPIRE250_smoothed_Jy_beam.fits"}
spire_PMW  = {"wavelength":350.0, "beam":{"fwhm":24.9,"area":1.0},  "color_correction":1.0, "path_map": "MAPSPATH /sides/pySIDES_from_original_Herschel_SPIRE350_smoothed_Jy_beam.fits"}
spire_PLW  = {"wavelength":500.0, "beam":{"fwhm":36.3,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /sides/pySIDES_from_original_Herschel_SPIRE500_smoothed_Jy_beam.fits"}
