;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for simstack code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
;populations chooses how the catalog is split into groups with like-properties
binning = {"stack_all_z_at_once": 1, "add_background": 1}
error_estimator = {"bootstrap": {"seed": 42, "iterations": 0}, "emcee": 0}
cosmology = Planck18

[io] ; Input/output
output_folder = PICKLESPATH simstack stacked_flux_densities
shortname = uVista_DR2

[catalog]
path = CATSPATH uVista
file = UVISTA_DR2_master_v2.1_USE.csv
;Catalog specific names for redshift, stellar mass, RA, and DEC
astrometry = {"ra":"ra", "dec":"dec"}
classification = {"split_type":"uvj", "redshift":{"id":"z_peak", "bins":"[0.01, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]"}, "stellar_mass":{"id":"lmass", "bins":"[8.5, 9.5, 10.0, 10.5, 11.0, 12.0]"}, "split_params":{"id":"sfg", "bins":{"U-V":"rf_U_V", "V-J":"rf_V_J"}} }

[maps]
; True/False represents whether to stack them
; Maps need to be in Jy/beam.  If they are not, use second element in [beams] below to convert them.
; If fits file contains noisemap in second extension, has same name as signal map
mips_24    = {"wavelength": 24.0, "beam":{"fwhm":6.32,"area":1.550e-09}, "color_correction":1.25, "path_map": "MAPSPATH /cosmos/cutouts/mips_24_GO3_sci_10.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/mips_24_GO3_unc_10.cutout.fits"}
pacs_green = {"wavelength":100.0, "beam":{"fwhm":6.7,"area":4.912e-07}, "color_correction":1.0, "path_map": "MAPSPATH /cosmos/cutouts/pep_COSMOS_green_Map.DR1.sci.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/pep_COSMOS_green_Map.DR1.err.cutout.fits"}
pacs_red   = {"wavelength":160.0, "beam":{"fwhm":11.2,"area":1.105e-07}, "color_correction":1.0, "path_map": "MAPSPATH /cosmos/cutouts/pep_COSMOS_red_Map.DR1.sci.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/pep_COSMOS_red_Map.DR1.err.cutout.fits"}
spire_PSW  = {"wavelength":250.0, "beam":{"fwhm":17.6,"area":1.0}, "color_correction":1.018, "path_map": "MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.signal.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PSW.noise.cutout.fits"}
spire_PMW  = {"wavelength":350.0, "beam":{"fwhm":23.9,"area":1.0},  "color_correction":0.9914, "path_map": "MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.signal.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PMW.noise.cutout.fits"}
spire_PLW  = {"wavelength":500.0, "beam":{"fwhm":35.2,"area":1.0}, "color_correction":0.95615, "path_map": "MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.signal.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/cosmos-uvista-hipe12_itermap_10_iterations_6.0_arcsec_pixels_PLW.noise.cutout.fits"}
;scuba_450  = {"wavelength": 450.0, "beam":{"fwhm":7.8,"area":1.0}, "color_correction":1e-3, "path_map": "MAPSPATH /cosmos/cutouts/map450_new_header.cutout.fits", "path_noise":"MAPSPATH /cosmos/cutouts/map450_new_header_rms.cutout.fits"}
scuba_850  = {"wavelength": 850.0, "beam":{"fwhm":12.1,"area":1.0}, "color_correction":1e-3, "path_map": "MAPSPATH /cosmos/cutouts/S2CLS_COSMOS_NMF_DR1_new_header.cutout.signal.fits", "path_noise":"MAPSPATH /cosmos/cutouts/S2CLS_COSMOS_NMF_DR1_new_header.cutout.noise.fits"}
